<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online FoodDelivery</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- Head : Section -->

    <!-- Navigation Bar -->

    <nav id="NavigationBar">

        <div id="logo">
            <img src="logo.png" alt="Logo">
        </div>

        <ul>

            <li class="item" id="Item1"><a href="#">Home</a></li>
            <li class="item" id="Item3"><a href="#">Services</a></li>
            <li class="item" id="Item2"><a href="#"> About Us</a></li>
            <li class="item" id="Item4"><a href="#">Contact Us</a></li>

        </ul>
    </nav>

</body>

</html>